[tox]
distshare={homedir}/.tox/distshare
envlist=py35,static_check

[testenv]
deps=
    pytest
    pytest-cov
    pytest-xdist
    pyHamcrest

commands=
    py.test .\test\functional\android\ \
    #py.test appium_tests.py --alluredir=reports
        #--junitxml=report.xml
        #--alluredir=reports -s \
        #--verbose \
        {posargs}
    #coverage run --source=allure \
    #-m py.test \
    #.\test\functional\android\ \
    #--basetemp=reports \
    #{posargs}

#coverage report -m --fail-under=96

#[testenv:static_check]
#deps=
   # flake8
  #  collective.checkdocs
 #   pygments
#commands=
  #  flake8 allure/
 #   python setup.py checkdocs

#[flake8]
#filename=*.py
#ignore=E501


