[tox]
envlist = py35
[testenv]
deps=
    pytest
    pytest-cov
    pytest-xdist

commands=py.test test/functional/android \
         --junitxml=report.xml \
         -- alluredir=reports \
         --verbose \
        {posargs}
